#contact
    height: 100%
    background-color: $light-container-color

#contact > .row
    justify-content: space-between

#contact textarea 
    display: block
    width: 100%
    margin-top: 25px
    background-color: transparent 
    border: 1px solid $form-color
    font-size: 14px
    box-sizing: border-box
    padding: 15px

#contact textarea:focus
    outline: none

#contact input
    //width: calc(50% - 20px)
    width: 49%
    height: 40px
    background-color: transparent
    border: none
    border-bottom: 1px solid $form-color
    font-size: 14px

#contact input:focus 
    outline: none

#contact input:nth-child(4)
    float: right

.contact-photo 
    width: 550px
    height: 420px
    background-image: url("../assets/images/pp-office.jpg")
    background-size: cover
    background-position-x: center
    background-repeat: no-repeat

.contact-form > h3 
    margin-bottom: 20px

.contact-form button 
    margin-top: 25px