    
.logo
    display: inline-block

.nav
    float: right
    height: 100%

.menu
    height: 100%
    margin: 0

.menu-item
    display: inline-block
    text-transform: uppercase

header a
    text-shadow: 1px
    transition: all .5s
    font-size: 13px  
    font-weight: bold
    letter-spacing: 1px

header a:hover
    color: $home-button-color

header .menu > .menu-item
    padding-right: 32px

header .menu > .menu-item:last-child
    padding-right: 0px