#home
    color: $light-font-color
    height: 100%
    background-image: url("../assets/images/pp-main-background.jpg")
    background-size: cover
    background-repeat: no-repeat

.home-container
    text-align: center

#home h1 
    font-family: 'Millunium-Bold', sans-serif
    margin: 0

#home h4 
    font-weight: bold
    letter-spacing: 3px

#home p
    padding-top: 25px
    padding-bottom: 55px
    font-weight: regular
    width: 600px
    margin: 0 auto

#button
    background-color: $home-button-color
    color: $light-font-color
    font-weight: bold
    height: 48px
    width: 320px
    border: none
    border-radius: 2px

.scroll-down
    margin: 0 auto
    margin-top: 58px
    height: 38px
    width: 38px
    border-radius: 50%
    border: 2px solid $light-font-color

.scroll-down > img
    margin-top: 2px
    width: 12px