#howjoin
    height: 100%
    background-color: $dark-container-color

#howjoin > .row
    position: relative
 
.howjoin-container
    z-index: 1
    padding: 50px
    background-color: $light-container-color

.howjoin-container > p
    margin-top: 20px

.howjoin-container > button 
    margin-top: 25px

.howjoin-quote
    position: absolute
    width: 650px
    right: 0
    margin-top: 65px
    padding: 35px 35px 35px 135px
    background-color: $home-button-color
    color: $light-font-color

.howjoin-quote > h2 
    position: absolute
    top: 50px
    left: 75px
    font-size: 100px
    opacity: .5

.howjoin-quote > p  
    letter-spacing: 0.15px

.howjoin-quote span
    margin-left: 20px
    display: inline-block
    position: relative
    transform: translate(0, 50%)
    top: 50%

.howjoin-quote span > p:nth-child(1)
    font-weight: bold
    font-size: 17px
    letter-spacing: 0.5px

.howjoin-quote img
    margin-top: 25px
    background-color: $light-container-color
    border-radius: 50%
    height: 65px
    width: 65px