#reward 
    background-color: $light-container-color
    
.reward-container
    text-align: center
    margin-top: 90px
    
.reward-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 45px
    
.reward-item
    list-style: none
    text-align: center
    vertical-align: middle

.reward-item > div
    height: 140px

.reward-item > h2
    color: $dark-font-color

.reward-item:nth-child(1) > h2
    color: $home-button-color

.reward-item > p
    width: 175px
    font-weight: bold
